<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Legend of zelda</title>
</head>
<body>
    <div class="header">
        <h1>Zelda</h1>
      </div>
      
      <div class="navbar">
        <img src="image/Circular_Triforce-512.webp" class="right">
        <img src="image/Circular_Triforce-512.webp" class="left">
        <a href="index.html">Accueil</a>
        <a href="histoire.html">Histoire</a>
        <a href="contact.html">Contact</a>
        <a href="autres.html">Autres</a>
      </div>

      <div class="row">
        <div class="side">
          <h2>Contact</h2>
          <img src="image/5b17fa2601d144f3b38c5007dd58b096.jpeg" alt="zelda logo" width="200px" class="center">
          <h3>Plus d'informations</h3>
          <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam. Illum fugiat blanditiis maxime, molestiae voluptate repudiandae nostrum consectetur eum facilis nulla illo id consequatur, ut labore iusto. Dolorem, quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam. Illum fugiat blanditiis maxime, molestiae voluptate repudiandae nostrum consectetur eum facilis nulla illo id consequatur, ut labore iusto. Dolorem, quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam. Illum fugiat blanditiis maxime, molestiae voluptate repudiandae nostrum consectetur eum facilis nulla illo id consequatur, ut labore iusto. Dolorem, quam!</p>
          </div><br>
        </div>
        <div class="main">
          <h2>Contact</h2>
          <div class="container3">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div> 
          </form><br>
        </div>
      </div>
      
      <div class="footer">
        <img src="image/Circular_Triforce-512.webp" class="right">
        <img src="image/Circular_Triforce-512.webp" class="left">
        <p>prov0090@algonquinlive.com &nbsp; -  &nbsp; 1425 Chemin de la savane</p>
        <p>Copyright &copy; 2020.</p>
      </div>

</body>
</html>